<?php
return [
    'enter_email' => 'Введите ваш email',
    'enter_phone' => 'Введите ваш телефон',
    'enter_message' => 'Введите сообщение',
    'enter_full_name' => 'Введите ФИО',
    'full_name' => 'ФИО',
    'your_phone_number' => 'Номер вашего телефона',
    'message_body' => 'Текст сообщения',
    'submit' => 'Отправить',
    'select_car' => 'Подобрать авто',
    'to_top' => 'Наверх',
    'sign_up' => 'Записаться',
    'name' => 'Имя',
    'phone' => 'Телефон',
    'make_an_appointment' => 'Записаться на прием',
    'text_review' => 'текст отзыва',
    'add_review' => 'Оставить отзыв',
    'call_me' => 'Перезвоните мне',
    'item_name' => 'Наименование',
    'price' => 'Цена',
    'more' => 'Подробнее',
    'other_news' => 'Другие новости',
    'send' => 'Отправить',
    'your_name' => 'Ваше имя',
    'number_phone' => 'Номер телефона',
    'send_request' => 'отправить заявку',
    'ru' => 'Рус',
    'ua' => 'Укр',
    'en' => 'Анг',
    'number_your_phone' => 'Номер вашего телефона',
    'add_request' => 'Оставить заявку',
    'order_service' => 'Заказать услугу',
    'hrn' => 'грн',
    'search' => 'поиск',
    'main_page' => 'Главная'
];