<?php
return [
    'enter_email' => 'Enter your email',
    'enter_phone' => 'Enter your phone',
    'enter_message' => 'Enter your message',
    'enter_full_name' => 'Enter Full name',
    'full_name' => 'Full name',
    'your_phone_number' => 'Your phone number',
    'message_body' => 'Message',
    'submit' => 'Submit',
    'select_car' => 'Select car',
    'to_top' => 'To Top',
    'sign_up' => 'Sign up',
    'name' => 'Name',
    'phone' => 'Phone',
    'make_an_appointment' => 'To make an appointment',
    'text_review' => 'Review text',
    'add_review' => 'Оставить отзыв',
    'call_me' => 'Перезвоните мне',
    'item_name' => 'Наименование',
    'price' => 'Цена',
    'more' => 'Подробнее',
    'other_news' => 'Другие новости',
    'send' => 'отправить',
    'your_name' => 'Ваше имя',
    'number_phone' => 'Номер телефона',
    'send_request' => 'отправить заявку',
    'ru' => 'Рус',
    'ua' => 'Укр',
    'en' => 'Анг',
    'number_your_phone' => 'Номер вашего телефона',
    'add_request' => 'Оставить заявку',
    'order_service' => 'Заказать услугу',
    'hrn' => 'грн.',
    'search' => 'поиск',
    'main_page' => 'Main'
];