<?php
return [
    'template' => 'base',
    'storage_disc' => 'public',
    'default_language' => 'ru',
    'languages' => ['ru'],
    'image_sizes' => ['default' => 1920, 'm_' => 1024, 's_' => 375],
    'settings_keys' => ['email_admin', 'usd', 'euro', 'oil'],
    'resources_keys' => [
        'single_items' => [
            'keyVarOne' => 'var_one',
            'keyVarTwo' => 'var_two',
            'keyVarThree' => 'var_three',
            'keyVarFour' => 'var_four',
            'keyVarFive' => 'var_five',
            'keyVarSix' => 'var_six',
            'keyPhotoOne' => 'photo_one',
            'keyPhotoTwo' => 'photo_two',
            'keyPhotoThree' => 'photo_three',
            'keyVideoOne' => 'video_one',
            'keyVideoTwo' => 'video_two',
            'keySectionId' => 'video_two',
            'keyCkEditor' => 'ck_editor',
            'keyInnerInfoPage' => 'inner_info_page',
        ],
        'array_items' => [
            'keySliderOne' => 'slider_one',
            'keySliderTwo' => 'slider_two',
            'keyChildOne' => 'child_one',
            'keyChildTwo' => 'child_two',
            'keyChildThree' => 'child_three',
            'keyChildFour' => 'child_four',
        ]
    ],
    'admin_views_paths' => [
        'pathOption' => 'page_constructor::admin.constructor.options.option',
        'pathOptionTop' => 'page_constructor::admin.constructor.options.widgets.option_top',
        'pathOptionFullWidth' => 'page_constructor::admin.constructor.options.widgets.option_fullwidth',
        'pathOptionBackGround' => 'page_constructor::admin.constructor.options.widgets.option_background',
        'pathOptionStyles' => 'page_constructor::admin.constructor.options.widgets.option_styles',
        'pathConstructorOptions' => 'page_constructor::admin.constructor.options.constructor_options',
        'pathSubOptionTop' => 'page_constructor::admin.constructor.resources.widgets.sub_option_top',
        'pathResourceColorPicker' => 'page_constructor::admin.constructor.resources.resource_color_picker',
        'pathResourceCheckBox' => 'page_constructor::admin.constructor.resources.resource_check_box',
        'pathColumnWrapper' => 'page_constructor::admin.constructor.templates.columns.column_wrapper_type',
        'pathResourceInput' => 'page_constructor::admin.constructor.resources.resource_input',
        'pathResourceSelect' => 'page_constructor::admin.constructor.resources.resource_select',
        'pathResourceTextArea' => 'page_constructor::admin.constructor.resources.resource_text_area',
        'pathPhotoUpload' => 'page_constructor::admin.constructor.resources.resource_photo_upload',
        'pathVideoUpload' => 'page_constructor::admin.constructor.resources.resource_video_upload',
        'pathOptionCkEditor' => 'page_constructor::admin.constructor.text.option_ckeditor',
        'pathResourceCkEditor' => 'page_constructor::admin.constructor.resources.resource_ckeditor',
        'pathSliderItem' => 'page_constructor::admin.constructor.resources.sub_options.slider_item',
        'pathSliderItemWithPreview' => 'page_constructor::admin.constructor.resources.sub_options.slider_item_with_preview',
        'pathBlockWithChildInputs' => 'page_constructor::admin.constructor.resources.sub_options.block_with_child_inputs',
        'pathSelect' => 'page_constructor::admin.constructor.resources.sub_options.select',
        'pathTextAreaOne' => 'page_constructor::admin.constructor.resources.sub_options.textarea_one',
        'pathInputAndTextArea' => 'page_constructor::admin.constructor.resources.sub_options.input_and_textarea',
        'pathTextAreaAndPhoto' => 'page_constructor::admin.constructor.resources.sub_options.textarea_and_photo',
        'pathInputsBlockOne' => 'page_constructor::admin.constructor.resources.sub_options.inputs_block_one',
        'pathInputsBlockTwo' => 'page_constructor::admin.constructor.resources.sub_options.inputs_block_two',
        'pathInputsBlockThree' => 'page_constructor::admin.constructor.resources.sub_options.inputs_block_three',
        'pathInputsBlockThreeAndTextArea' => 'page_constructor::admin.constructor.resources.sub_options.inputs_block_three_and_text_area',
        'pathInputsBlockTwoAndTwoPhotoAndTextArea' => 'page_constructor::admin.constructor.resources.sub_options.inputs_block_two_and_two_photo_and_text_area',
        'pathInputsBlockOneAndPhoto' => 'page_constructor::admin.constructor.resources.sub_options.inputs_block_one_and_photo',
        'pathInputsBlockTwoAndPhoto' => 'page_constructor::admin.constructor.resources.sub_options.inputs_block_two_and_photo',
        'pathInputsBlockThreeAndPhoto' => 'page_constructor::admin.constructor.resources.sub_options.inputs_block_three_and_photo',
        'pathInputsBlockThreeAndPhotoAndTextArea' => 'page_constructor::admin.constructor.resources.sub_options.inputs_block_three_and_photo_and_textarea',
        'pathInputsTextAreaAndPhoto' => 'page_constructor::admin.constructor.resources.sub_options.inputs_textarea_and_photo',
        'pathInputsCkEditor' => 'page_constructor::admin.constructor.resources.sub_options.input_and_ckeditor',
        'pathInputCkEditorPhoto' => 'page_constructor::admin.constructor.resources.sub_options.input_and_ckeditor_and_photo',

    ],
    'routes' => [
        '/' => ['controller'=>'\Svkuaod\PageConstructor\Controllers\Constructor\PublicConstructorController@getMainPage','where'=>''],
        '/{url}' => ['controller'=>'\Svkuaod\PageConstructor\Controllers\Constructor\PublicConstructorController@getPageByUrl','where'=>['url','^(?!admin($|\/)).*$']],
    ]
];